[447] = "Laccioerboso", 
[126] = "Fuocobomba", 
[449] = "Giudizio", 
[502] = "Cambiaposto", 
[528] = "Sprizzalampo", 
[501] = "Anticipo", 
[648] = "Impatto Psicocinetico", 
[713] = "Astrocarica", 
[740] = "Sbrilluccibufera", 
[813] = "Triplo Axel", 
[603] = "Cuccagna", 
[150] = "Splash", 
[228] = "Inseguimento", 
[600] = "Pulviscoppio", 
[427] = "Psicotaglio", 
[40] = "Velenospina", 
[559] = "Incrotuono", 
[257] = "Ondacalda", 
[515] = "Azzardo", 
[535] = "Marchiafuoco", 
[816] = "Giunglacura", 
[666] = "Cura Floreale", 
[233] = "Vitaltiro", 
[353] = "Obbliderio", 
[717] = "Ira della Natura", 
[55] = "Pistolacqua", 
[246] = "Forzantica", 
[269] = "Provocazione", 
[311] = "Palla Clima", 
[96] = "Meditazione", 
[459] = "Fragortempo", 
[604] = "Campo Elettrico", 
[323] = "Zampillo", 
[350] = "Cadutamassi", 
[718] = "Multiattacco", 
[134] = "Cinèsi", 
[758] = "Dynainsetto", 
[636] = "Abbraccio Spettrale", 
[179] = "Contropiede", 
[186] = "Dolcebacio", 
[53] = "Lanciafiamme", 
[279] = "Vendetta", 
[384] = "Barattoforza", 
[404] = "Forbice X", 
[674] = "Marciainpiù", 
[697] = "Sinfonia del Mare", 
[454] = "Comandourto", 
[564] = "Rete Vischiosa", 
[692] = "Marteldrago", 
[464] = "Vuototetro", 
[549] = "Gelamondo", 
[561] = "Ribaltappeto", 
[247] = "Palla Ombra", 
[530] = "Doppiocolpo", 
[589] = "Simpatia", 
[798] = "Ferrorullo", 
[673] = "Concentrazione", 
[149] = "Psiconda", 
[492] = "Ripicca", 
[152] = "Martellata", 
[619] = "Spade Telluriche", 
[366] = "Ventoincoda", 
[268] = "Sottocarica", 
[537] = "Rulloduro", 
[815] = "Sabbiardente", 
[601] = "Geocontrollo", 
[710] = "Idrobreccia", 
[759] = "Dynasaetta", 
[75] = "Foglielama", 
[389] = "Sbigoattacco", 
[640] = "Fiammobomba Detonante", 
[324] = "Segnoraggio", 
[351] = "Ondashock", 
[555] = "Urlorabbia", 
[406] = "Dragopulsar", 
[432] = "Scacciabruma", 
[478] = "Magicozona", 
[260] = "Adulazione", 
[428] = "Cozzata Zen", 
[443] = "Bombagnete", 
[115] = "Riflesso", 
[753] = "Tentacolock", 
[791] = "Goccia Vitale", 
[812] = "Virata", 
[370] = "Zuffa", 
[355] = "Trespolo", 
[307] = "Incendio", 
[595] = "Magifiamma", 
[726] = "Dolcesacco di Botte", 
[755] = "Branchiomorso", 
[682] = "Ultima Fiamma", 
[756] = "Cambiocampo", 
[8] = "Gelopugno", 
[695] = "Dardoassalto Spettrale", 
[380] = "Gastroacido", 
[20] = "Legatutto", 
[251] = "Picchiaduro", 
[341] = "Colpodifango", 
[375] = "Psicotransfer", 
[558] = "Incrofiamma", 
[249] = "Spaccaroccia", 
[436] = "Lavasbuffo", 
[343] = "Supplica", 
[652] = "Dragoschianto Finale", 
[518] = "Acquapatto", 
[665] = "Martelgelo", 
[737] = "Zona Buiabuia", 
[483] = "Eledanza", 
[114] = "Nube", 
[721] = "Pugni Plasma", 
[450] = "Coleomorso", 
[751] = "Dragofrecce", 
[796] = "Raggio d’Acciaio", 
[768] = "Dynadragone", 
[573] = "Liofilizzazione", 
[245] = "Extrarapido", 
[724] = "Supercollisione Solare", 
[202] = "Gigassorbimento", 
[541] = "Spazzasberla", 
[752] = "Ora del Tè", 
[446] = "Levitoroccia", 
[15] = "Taglio", 
[226] = "Staffetta", 
[484] = "Pesobomba", 
[284] = "Eruzione", 
[271] = "Raggiro", 
[520] = "Erbapatto", 
[659] = "Sabbiaccumulo", 
[6] = "Giornopaga", 
[35] = "Avvolgibotta", 
[54] = "Nebbia", 
[180] = "Dispetto", 
[291] = "Sub", 
[416] = "Gigaimpatto", 
[605] = "Magibrillio", 
[622] = "Carica Travolgente", 
[653] = "Dragoschianto Finale", 
[691] = "Clamorsquame", 
[345] = "Fogliamagica", 
[699] = "Colpo Eptastellare Rubanima", 
[474] = "Velenoshock", 
[607] = "Mano nella Mano", 
[618] = "Primopulsar", 
[761] = "Dynapugno", 
[281] = "Sbadiglio", 
[365] = "Spennata", 
[224] = "Megacorno", 
[219] = "Salvaguardia", 
[139] = "Velenogas", 
[376] = "Asso", 
[570] = "Caricaparabola", 
[767] = "Dynafata", 
[28] = "Turbosabbia", 
[294] = "Codadiluce", 
[794] = "Sfolgorassalto", 
[101] = "Ombra Notturna", 
[686] = "Mutadanza", 
[315] = "Vampata", 
[225] = "Dragospiro", 
[820] = "Dragoenergia", 
[166] = "Schizzo", 
[316] = "Segugio", 
[790] = "Vapore Incantato", 
[819] = "Elettrogabbia", 
[289] = "Scippo", 
[188] = "Fangobomba", 
[238] = "Incrocolpo", 
[533] = "Spadasolenne", 
[534] = "Conchilama", 
[731] = "Piombaflap", 
[650] = "Criodistruzione Polare", 
[181] = "Polneve", 
[162] = "Superzanna", 
[304] = "Granvoce", 
[314] = "Aerasoio", 
[326] = "Extrasenso", 
[440] = "Velenocroce", 
[242] = "Sgranocchio", 
[703] = "Supernova delle Origini", 
[715] = "Occhionilucidi", 
[420] = "Geloscheggia", 
[468] = "Unghiaguzze", 
[21] = "Schianto", 
[777] = "Decorazione", 
[362] = "Acquadisale", 
[722] = "Geyser Fotonico", 
[415] = "Rapidscambio", 
[26] = "Calciosalto", 
[161] = "Tripletta", 
[67] = "Colpo Basso", 
[456] = "Comandocura", 
[498] = "Insidia", 
[772] = "Dynatenebre", 
[683] = "Velociscambio", 
[801] = "Armaguscio", 
[663] = "Braccioteso", 
[61] = "Bollaraggio", 
[171] = "Incubo", 
[286] = "Esclusiva", 
[809] = "Poltergeist", 
[64] = "Beccata", 
[312] = "Aromaterapia", 
[579] = "Fiordifesa", 
[590] = "Confidenza", 
[461] = "Lunardanza", 
[207] = "Bullo", 
[567] = "Halloween", 
[826] = "Inquietantesimo", 
[184] = "Visotruce", 
[582] = "Elettrocontagio", 
[248] = "Divinazione", 
[208] = "Buonlatte", 
[485] = "Sincrumore", 
[822] = "Furia Ardente", 
[424] = "Rogodenti", 
[499] = "Pulifumo", 
[523] = "Battiterra", 
[704] = "Gusciotrappola", 
[716] = "Elettropizzico", 
[231] = "Codacciaio", 
[103] = "Stridio", 
[373] = "Divieto", 
[97] = "Agilità", 
[457] = "Zuccata", 
[596] = "Agodifesa", 
[661] = "Fortino", 
[664] = "Canto Effimero", 
[729] = "Sprintaboom", 
[747] = "Riempiguance", 
[318] = "Ventargenteo", 
[332] = "Aeroassalto", 
[470] = "Paridifesa", 
[140] = "Attacco Pioggia", 
[88] = "Sassata", 
[69] = "Movim. Sismico", 
[635] = "Bozzolo Fatale", 
[550] = "Lucesiluro", 
[129] = "Comete", 
[84] = "Tuonoshock", 
[256] = "Introenergia", 
[583] = "Carineria", 
[195] = "Ultimocanto", 
[44] = "Morso", 
[277] = "Magivelo", 
[824] = "Lancia Glaciale", 
[728] = "Dracofonia Divampante", 
[766] = "Dynajet", 
[587] = "Blocco Fatato", 
[543] = "Ricciolata", 
[346] = "Docciascudo", 
[641] = "Fiammobomba Detonante", 
[771] = "Dynasisma", 
[236] = "Lucelunare", 
[479] = "Abbattimento", 
[442] = "Metaltestata", 
[92] = "Tossina", 
[392] = "Acquanello", 
[493] = "Ondisinvolta", 
[48] = "Supersuono", 
[117] = "Pazienza", 
[218] = "Frustrazione", 
[513] = "Riflettipo", 
[654] = "Buco Nero del Non Ritorno", 
[611] = "Assillo", 
[817] = "Pugnotenebra", 
[575] = "Monito", 
[32] = "Perforcorno", 
[104] = "Doppioteam", 
[234] = "Mattindoro", 
[144] = "Trasformazione", 
[147] = "Spora", 
[734] = "Elettrozap", 
[455] = "Comandoscudo", 
[160] = "Conversione", 
[626] = "Picchiata Devastante", 
[698] = "Collera del Guardiano", 
[187] = "Panciamburo", 
[87] = "Tuono", 
[183] = "Pugnorapido", 
[227] = "Ripeti", 
[229] = "Rapigiro", 
[232] = "Ferrartigli", 
[240] = "Pioggiadanza", 
[489] = "Arrotola", 
[348] = "Fendifoglia", 
[524] = "Alitogelido", 
[545] = "Sparafuoco", 
[556] = "Scagliagelo", 
[566] = "Spettrotuffo", 
[585] = "Forza Lunare", 
[25] = "Megacalcio", 
[646] = "Gigascarica Folgorante", 
[576] = "Sottosopra", 
[280] = "Breccia", 
[763] = "Dynagelo", 
[441] = "Sporcolancio", 
[811] = "Coaching", 
[325] = "Pugnodombra", 
[764] = "Dynacorrosione", 
[12] = "Ghigliottina", 
[488] = "Nitrocarica", 
[49] = "Sonicboom", 
[272] = "Giocodiruolo", 
[7] = "Fuocopugno", 
[426] = "Pantanobomba", 
[505] = "Ondasana", 
[588] = "Scudo Reale", 
[481] = "Pirolancio", 
[757] = "Dynafiammata", 
[711] = "Prismalaser", 
[274] = "Assistente", 
[797] = "Vastenergia", 
[293] = "Camuffamento", 
[111] = "Ricciolscudo", 
[469] = "Bodyguard", 
[108] = "Muro di Fumo", 
[785] = "Ramostoccata", 
[340] = "Rimbalzo", 
[642] = "Idrovortice Abissale", 
[270] = "Altruismo", 
[71] = "Assorbimento", 
[425] = "Furtivombra", 
[688] = "Tropicalcio", 
[516] = "Cediregalo", 
[124] = "Fango", 
[577] = "Assorbibacio", 
[313] = "Falselacrime", 
[297] = "Danzadipiume", 
[303] = "Pigro", 
[781] = "Taglio Maestoso", 
[130] = "Capocciata", 
[508] = "Cambiomarcia", 
[606] = "Auguri", 
[148] = "Flash", 
[433] = "Distortozona", 
[2] = "Colpokarate", 
[74] = "Crescita", 
[527] = "Elettrotela", 
[421] = "Ombrartigli", 
[690] = "Cannonbecco", 
[627] = "Picchiata Devastante", 
[259] = "Attaccalite", 
[651] = "Criodistruzione Polare", 
[5] = "Megapugno", 
[89] = "Terremoto", 
[463] = "Magmaclisma", 
[467] = "Oscurotuffo", 
[616] = "Forza Tellurica", 
[727] = "Litotempesta Radiale", 
[800] = "Raggiometeora", 
[741] = "Eeveempatto", 
[213] = "Attrazione", 
[779] = "Tagliola", 
[544] = "Ingracolpo", 
[299] = "Calciardente", 
[672] = "Velenotela", 
[657] = "Astroimpatto Fatato", 
[743] = "Dynabarriera", 
[371] = "Rivincita", 
[109] = "Stordiraggio", 
[377] = "Anticura", 
[93] = "Confusione", 
[136] = "Calcinvolo", 
[250] = "Mulinello", 
[283] = "Rimonta", 
[77] = "Velenpolvere", 
[153] = "Esplosione", 
[395] = "Palmoforza", 
[511] = "Spintone", 
[702] = "Potenziamento Eevolutivo", 
[59] = "Bora", 
[112] = "Barriera", 
[95] = "Ipnosi", 
[560] = "Schiacciatuffo", 
[423] = "Gelodenti", 
[668] = "Assorbiforza", 
[391] = "Cuorbaratto", 
[431] = "Scalaroccia", 
[204] = "Fascino", 
[9] = "Tuonopugno", 
[292] = "Sberletese", 
[526] = "Cuordileone", 
[733] = "Bollaslurp", 
[773] = "Dynaflora", 
[358] = "Svegliopacca", 
[519] = "Fiammapatto", 
[4] = "Cometapugno", 
[563] = "Aracampo", 
[643] = "Idrovortice Abissale", 
[802] = "Nebbioscoppio", 
[19] = "Volo", 
[821] = "Sguardo Gelido", 
[321] = "Solletico", 
[418] = "Pugnoscarica", 
[43] = "Fulmisguardo", 
[255] = "Sfoghenergia", 
[165] = "Scontro", 
[31] = "Furia", 
[770] = "Dynamacigno", 
[792] = "Sbarramento", 
[175] = "Flagello", 
[413] = "Baldeali", 
[466] = "Funestovento", 
[491] = "Acidobomba", 
[265] = "Maniereforti", 
[475] = "Sganciapesi", 
[157] = "Frana", 
[538] = "Cotonscudo", 
[591] = "Diamantempesta", 
[329] = "Purogelo", 
[334] = "Ferroscudo", 
[615] = "Mille Onde", 
[548] = "Spadamistica", 
[719] = "Iperfulmine", 
[63] = "Iper Raggio", 
[72] = "Megassorbimento", 
[145] = "Bolla", 
[288] = "Rancore", 
[617] = "Luce Nefasta", 
[328] = "Sabbiotomba", 
[462] = "Sbriciolmano", 
[762] = "Dynavuoto", 
[296] = "Foschisfera", 
[349] = "Dragodanza", 
[158] = "Iperzanna", 
[379] = "Ingannoforza", 
[472] = "Mirabilzona", 
[477] = "Telecinesi", 
[51] = "Acido", 
[525] = "Codadrago", 
[190] = "Octazooka", 
[735] = "Fiammabam", 
[823] = "Calcio Tonante", 
[506] = "Sciagura", 
[517] = "Marchiatura", 
[237] = "Introforza", 
[574] = "Incantavoce", 
[783] = "Ruota d’Aura", 
[143] = "Aeroattacco", 
[220] = "Malcomune", 
[86] = "Tuononda", 
[327] = "Stramontante", 
[453] = "Acquagetto", 
[390] = "Fielepunte", 
[397] = "Lucidatura", 
[739] = "Scricchiagelo", 
[775] = "Dracofonia", 
[57] = "Surf", 
[679] = "Assalto", 
[22] = "Frustata", 
[178] = "Cottonspora", 
[244] = "Psicamisù", 
[113] = "Schermoluce", 
[201] = "Terrempesta", 
[414] = "Geoforza", 
[223] = "Dinamipugno", 
[372] = "Garanzia", 
[47] = "Canto", 
[609] = "Elettrococcola", 
[630] = "Furore della Terra", 
[356] = "Gravità", 
[649] = "Impatto Psicocinetico", 
[707] = "Battipiedi", 
[709] = "Rocciarapida", 
[209] = "Scintilla", 
[359] = "Martelpugno", 
[678] = "Campo Psichico", 
[118] = "Metronomo", 
[689] = "Imposizione", 
[154] = "Sfuriate", 
[434] = "Dragobolide", 
[521] = "Invertivolt", 
[497] = "Echeggiavoce", 
[174] = "Maledizione", 
[76] = "Solarraggio", 
[125] = "Ossoclava", 
[687] = "Nucleocastigo", 
[452] = "Mazzuolegno", 
[212] = "Malosguardo", 
[708] = "Ossotetro", 
[14] = "Danzaspada", 
[85] = "Fulmine", 
[98] = "Attacco Rapido", 
[620] = "Ascesa del Drago", 
[658] = "Super Pikaboom", 
[637] = "Abbraccio Spettrale", 
[306] = "Tritartigli", 
[580] = "Campo Erboso", 
[275] = "Radicamento", 
[66] = "Sottomissione", 
[507] = "Cadutalibera", 
[151] = "Scudo Acido", 
[369] = "Retromarcia", 
[476] = "Polverabbia", 
[52] = "Braciere", 
[142] = "Demonbacio", 
[214] = "Sonnolalia", 
[254] = "Accumulo", 
[156] = "Riposo", 
[287] = "Rinfrescata", 
[305] = "Velenodenti", 
[235] = "Sintesi", 
[354] = "Psicoslancio", 
[70] = "Forza", 
[393] = "Magnetascesa", 
[529] = "Giravvita", 
[612] = "Crescipugno", 
[210] = "Tagliofuria", 
[122] = "Leccata", 
[335] = "Blocco", 
[628] = "Acidiluvio Corrosivo", 
[419] = "Slavina", 
[639] = "Spirale Perforante", 
[276] = "Troppoforte", 
[656] = "Astroimpatto Fatato", 
[82] = "Ira di Drago", 
[592] = "Vaporscoppio", 
[170] = "Leggimente", 
[267] = "Naturforza", 
[211] = "Alacciaio", 
[308] = "Idrocannone", 
[645] = "Floriscoppio Sfolgorante", 
[685] = "Purificazione", 
[253] = "Baraonda", 
[199] = "Localizza", 
[221] = "Magifuoco", 
[578] = "Truccodifesa", 
[701] = "Adesso Faccio sul Serio", 
[730] = "Surfasplash", 
[765] = "Dynaflusso", 
[473] = "Psicoshock", 
[778] = "Tamburattacco", 
[138] = "Mangiasogni", 
[402] = "Semebomba", 
[532] = "Legnicorno", 
[694] = "Velaurora", 
[412] = "Energipalla", 
[808] = "Sfogarabbia", 
[825] = "Schegge Astrali", 
[536] = "Vorticerba", 
[680] = "Frusta di Fuoco", 
[789] = "Frantumanima", 
[788] = "Forza G", 
[514] = "Nemesi", 
[23] = "Pestone", 
[102] = "Mimica", 
[217] = "Regalino", 
[215] = "Rintoccasana", 
[258] = "Grandine", 
[594] = "Acqualame", 
[50] = "Inibitore", 
[78] = "Paralizzante", 
[27] = "Calciorullo", 
[121] = "Uovobomba", 
[344] = "Locomovolt", 
[367] = "Acupressione", 
[439] = "Devastomasso", 
[1] = "Botta", 
[745] = "Tiromirato", 
[90] = "Abisso", 
[123] = "Smog", 
[408] = "Gemmoforza", 
[465] = "Infuriaseme", 
[410] = "Vuotonda", 
[3] = "Doppiasberla", 
[460] = "Fendispazio", 
[760] = "Dynattacco", 
[495] = "Cortesia", 
[155] = "Ossomerang", 
[720] = "Sbalorditesta", 
[725] = "Deflagrazione Lunare", 
[205] = "Rotolamento", 
[239] = "Tornado", 
[677] = "Colpo d’Ancora", 
[799] = "Squamacolpo", 
[193] = "Preveggenza", 
[490] = "Calciobasso", 
[203] = "Resistenza", 
[361] = "Curardore", 
[368] = "Metalscoppio", 
[480] = "Tempestretta", 
[593] = "Forodimensionale", 
[602] = "Controllo Polare", 
[614] = "Mille Frecce", 
[241] = "Giornodisole", 
[10] = "Graffio", 
[116] = "Focalenergia", 
[552] = "Voldifuoco", 
[670] = "Fogliame", 
[62] = "Raggiaurora", 
[172] = "Ruotafuoco", 
[784] = "Vastoimpatto", 
[787] = "Acido Malico", 
[807] = "Fiamminvidia", 
[360] = "Vortexpalla", 
[496] = "Coro", 
[667] = "Forza Equina", 
[613] = "Ali del Fato", 
[133] = "Amnesia", 
[399] = "Neropulsar", 
[458] = "Doppiosmash", 
[696] = "Iperschianto delle Tenebre", 
[769] = "Dynapsiche", 
[805] = "Campopulsar", 
[598] = "Elettromistero", 
[331] = "Semitraglia", 
[273] = "Desiderio", 
[320] = "Meloderba", 
[100] = "Teletrasporto", 
[422] = "Fulmindenti", 
[487] = "Inondazione", 
[448] = "Schiamazzo", 
[282] = "Privazione", 
[621] = "Urtodimensionale", 
[189] = "Fangosberla", 
[301] = "Palla Gelo", 
[647] = "Gigascarica Folgorante", 
[120] = "Autodistruzione", 
[262] = "Memento", 
[298] = "Strampadanza", 
[385] = "Barattoscudo", 
[700] = "Elettrosurf Folgorante", 
[132] = "Limitazione", 
[445] = "Incanto", 
[684] = "Sottilcorno", 
[163] = "Lacerazione", 
[295] = "Abbagliante", 
[91] = "Fossa", 
[738] = "Bombafrush", 
[750] = "Magipolvere", 
[83] = "Turbofuoco", 
[754] = "Beccoshock", 
[405] = "Ronzio", 
[264] = "Centripugno", 
[608] = "Occhioni Teneri", 
[553] = "Elettrogelo", 
[565] = "Pungiglione", 
[660] = "Schermaglia", 
[482] = "Fangonda", 
[736] = "Auraswoosh", 
[137] = "Sguardo Feroce", 
[803] = "Erboscivolata", 
[222] = "Magnitudo", 
[252] = "Bruciapelo", 
[746] = "Morsostretto", 
[572] = "Fiortempesta", 
[200] = "Oltraggio", 
[107] = "Minimizzato", 
[546] = "Tecnobotto", 
[135] = "Covauova", 
[407] = "Dragofuria", 
[36] = "Riduttore", 
[500] = "Veicolaforza", 
[56] = "Idropompa", 
[141] = "Sanguisuga", 
[494] = "Saltamicizia", 
[30] = "Incornata", 
[675] = "Colpo Infernale", 
[723] = "Fotodistruzione Apocalittica", 
[430] = "Cannonflash", 
[11] = "Presa", 
[624] = "Iperscarica Furiosa", 
[45] = "Ruggito", 
[655] = "Buco Nero del Non Ritorno", 
[387] = "Ultimascelta", 
[128] = "Tenaglia", 
[106] = "Rafforzatore", 
[159] = "Affilatore", 
[438] = "Vigorcolpo", 
[625] = "Iperscarica Furiosa", 
[33] = "Azione", 
[510] = "Bruciatutto", 
[261] = "Fuocofatuo", 
[79] = "Sonnifero", 
[168] = "Furto", 
[336] = "Gridodilotta", 
[394] = "Fuococarica", 
[417] = "Congiura", 
[197] = "Individua", 
[309] = "Meteorpugno", 
[374] = "Lancio", 
[531] = "Cuorestampo", 
[547] = "Cantoantico", 
[81] = "Millebave", 
[198] = "Ossoraffica", 
[444] = "Pietrataglio", 
[18] = "Turbine", 
[581] = "Campo Nebbioso", 
[357] = "Miracolvista", 
[584] = "Vento di Fata", 
[634] = "Bozzolo Fatale", 
[383] = "Copione", 
[146] = "Stordipugno", 
[182] = "Protezione", 
[105] = "Ripresa", 
[266] = "Sonoqui", 
[396] = "Forzasfera", 
[317] = "Rocciotomba", 
[290] = "Forzasegreta", 
[398] = "Velenpuntura", 
[429] = "Cristalcolpo", 
[562] = "Rutto", 
[571] = "Boscomalocchio", 
[41] = "Doppio Ago", 
[263] = "Facciata", 
[13] = "Ventagliente", 
[131] = "Sparalance", 
[173] = "Russare", 
[333] = "Gelolancia", 
[554] = "Vampagelida", 
[386] = "Punizione", 
[681] = "Tracotanza", 
[705] = "Cannonfiore", 
[94] = "Psichico", 
[597] = "Nebularoma", 
[58] = "Geloraggio", 
[185] = "Finta", 
[714] = "Raggio d’Ombra", 
[644] = "Floriscoppio Sfolgorante", 
[732] = "Pikasaetta", 
[381] = "Fortuncanto", 
[638] = "Spirale Perforante", 
[774] = "Dynametallo", 
[401] = "Idrondata", 
[512] = "Acrobazia", 
[194] = "Destinobbligato", 
[542] = "Tifone", 
[568] = "Urlo", 
[806] = "Strisciacolpo", 
[230] = "Profumino", 
[206] = "Falsofinale", 
[342] = "Velenocoda", 
[34] = "Corposcontro", 
[46] = "Boato", 
[167] = "Triplocalcio", 
[363] = "Dononaturale", 
[347] = "Calmamente", 
[42] = "Missilspillo", 
[551] = "Fuocoblu", 
[435] = "Scarica", 
[16] = "Raffica", 
[744] = "Cannone Dynamax", 
[451] = "Raggioscossa", 
[486] = "Energisfera", 
[599] = "Velenotrappola", 
[749] = "Colpocatrame", 
[509] = "Ribaltiro", 
[706] = "Psicozanna", 
[793] = "Supplicolpo", 
[17] = "Attacco d’Ala", 
[748] = "Spalle al Muro", 
[411] = "Focalcolpo", 
[795] = "Raggio Infinito", 
[191] = "Punte", 
[810] = "Gas Corrosivo", 
[632] = "Gigamacigno Polverizzante", 
[382] = "Precedenza", 
[669] = "Lama Solare", 
[693] = "Vorticolpo", 
[177] = "Aerocolpo", 
[164] = "Sostituto", 
[388] = "Affannoseme", 
[285] = "Baratto", 
[586] = "Ondaboato", 
[629] = "Acidiluvio Corrosivo", 
[712] = "Ombrafurto", 
[29] = "Bottintesta", 
[216] = "Ritorno", 
[65] = "Perforbecco", 
[557] = "Generatore V", 
[99] = "Ira", 
[352] = "Idropulsar", 
[243] = "Specchiovelo", 
[60] = "Psicoraggio", 
[24] = "Doppiocalcio", 
[400] = "Nottesferza", 
[409] = "Assorbipugno", 
[671] = "Riflettore", 
[782] = "Colpo Maestoso", 
[119] = "Speculmossa", 
[818] = "Idroraffica", 
[192] = "Falcecannone", 
[569] = "Pioggiaplasma", 
[278] = "Riciclo", 
[623] = "Carica Travolgente", 
[68] = "Contrattacco", 
[176] = "Conversione2", 
[780] = "Palla Infuocata", 
[804] = "Elettroimpennata", 
[39] = "Colpocoda", 
[403] = "Eterelama", 
[110] = "Ritirata", 
[742] = "Pugni Corazzati", 
[378] = "Strizzata", 
[338] = "Radicalbero", 
[302] = "Pugnospine", 
[127] = "Cascata", 
[471] = "Pariattacco", 
[676] = "Sferapolline", 
[522] = "Entomoblocco", 
[776] = "Schiacciacorpo", 
[814] = "Doppia Ala", 
[310] = "Sgomento", 
[37] = "Colpo", 
[504] = "Gettaguscio", 
[610] = "Riguardo", 
[364] = "Fintoattacco", 
[437] = "Verdebufera", 
[539] = "Urtoscuro", 
[73] = "Parassiseme", 
[80] = "Petalodanza", 
[339] = "Granfisico", 
[633] = "Gigamacigno Polverizzante", 
[540] = "Psicobotta", 
[662] = "Cucitura d’Ombra", 
[330] = "Fanghiglia", 
[169] = "Ragnatela", 
[786] = "Overdrive", 
[503] = "Idrovampata", 
[631] = "Furore della Terra", 
[196] = "Ventogelato", 
[319] = "Ferrostrido", 
[38] = "Sdoppiatore", 
[322] = "Cosmoforza", 
[337] = "Dragartigli", 
[300] = "Fangata", 
